<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graham Turner's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Graham Turner</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/gtme.jpg" alt="Image of Graham Turner" class="profile-image">
      <h1 class="tag name">Hello, I’m Graham.</h1>
      <p class="tag location">My home is Raleigh, North Carolina.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Technology was my first love. From countless hours spent playing video games as child, to spending late-nights trying the newest app, there has always been a fire inside of me. I'm pumped to make the switch from consumer to creator.</p>
        <p>Most of my life has been spent either as a student or a teacher. One time I hitchhicked across Ethiopia.</p>
      </div>  
        
      <div class="card">
        <h2>Goals</h2>
        <p>I want to create world class websites. My first goal is to complete the Treehouse Techdegree course in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I’d like to work for a tech startup creating web applications.</p>
      </div> 

      <div class="card" id="homes">
        <h2>Homes</h2>
        <p>I've lived in a couple of different places.</p>
        <img class="home-image" src="images/raleigh.gif" alt="Raleigh, NC">
        <p class="image-text">Raleigh, NC</p>
        <img class="home-image" src="images/boone.jpeg" alt="Boone, NC">
        <p class="image-text">Boone, NC</p>
        <img class="home-image" src="images/memphis.png" alt="Memphis, TN">
        <p class="home-image">Memphis, TN</p>
      </div>    
        
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/tgurner" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/graham-turner-abaa8768" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/tgturner" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Graham Turner</p>
    </footer>
  </body>
  </html>
